<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="?android:attr/actionBarSize"
                                   android:background="?attr/colorPrimary"
                                   android:elevation="@dimen/toobar_elevation">

    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/toolbar_text_size"
        android:textStyle="bold"
        android:textColor="@color/toolbar_text_color"/>

</android.support.v7.widget.Toolbar>